==================================================
 ままよろサロン デモ用データベース（プレーンテキスト版）
==================================================

----- 例会マスタ -----
 例会名 ：デモ第1回 通常例会
 回数　 ：第3742回
 開催日 ：2026年8月22日
 会場　 ：グランディエール ブケトーカイ


----- 会員マスタ（全8名）-----
 ※「★非公開」の会員は、結婚記念日を表示しない

 [M001] 佐藤 健一
   誕生日　　：8月5日
   結婚記念日：なし

 [M002] 鈴木 美咲
   誕生日　　：8月14日
   結婚記念日：なし

 [M003] 田中 大輔
   誕生日　　：8月27日
   結婚記念日：なし

 [M004] 山本 彩
   誕生日　　：5月3日
   結婚記念日：11月20日（配偶者：山本 翔）

 [M005] 中村 蓮
   誕生日　　：11月9日
   結婚記念日：なし

 [M006] 小林 さつき
   誕生日　　：3月22日
   結婚記念日：3月30日（配偶者：小林 大樹）

 [M007] 加藤 美穂
   誕生日　　：9月8日
   結婚記念日：6月14日（配偶者：加藤 隆）

 [M008] 渡辺 由美
   誕生日　　：7月7日
   結婚記念日：10月10日（配偶者：渡辺 修）★非公開


----- 今回の例会（8月）で祝う人 -----
 ■ 8月生まれ（①手動デモは、この3名のスライドを手で作る）
   佐藤 健一　… 8月5日
   鈴木 美咲　… 8月14日
   田中 大輔　… 8月27日
